{
  "ConnectionStrings": {
    "DefaultConnection": "Server=(local)\\sqlexpress;Database=Vechicle1;Trusted_Connection=True;TrustServerCertificate=True;"
  },
  "Logging": {
    // Your logging configuration
  },
  "AllowedHosts": "*"
}
